# fantasy-f1-predictor

./: .gitignore  README.md
F1PredictorAPI/: add_data.py  config.py  db_connection.py  fast_f1_api.py  models.py
F1PredictorBackend/: pom.xml
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/: FantasyFormulaOnePredictorApplication.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/DTO/: CircuitInputDTO.java  ConstructorDTO.java  DriverDTO.java  GrandPrixInputDTO.java  RecommendedTeamOutputDTO.java  TeamDTO.java  TeamInputDTO.java  TeamOutputDTO.java  UserTeamInputDTO.java  UserTeamOutputDTO.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/config/: WebConfig.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/controller/: CircuitController.java  ConstructorController.java  DriverController.java  GrandPrixController.java  RecommendedTeamController.java  TeamController.java  UserTeamController.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/model/: Circuit.java  Constructor.java  Driver.java  GrandPrix.java  RaceResult.java  RaceResultId.java  Team.java  TeamId.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/model/result/: Result.java  ResultId.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/model/team/: Chip.java  RecommendedTeam.java  Team.java  UserTeam.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/repository/: CircuitRepository.java  ConstructorRepository.java  DriverRepository.java  GrandPrixRepository.java  TeamRepository.java  UserTeamRepository.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/response/: ProgressResponse.java
F1PredictorBackend/src/main/java/com/danieljudd/formula1/fantasyf1predictor/service/: CircuitService.java  ConstructorService.java  DataService.java  DriverService.java  GrandPrixService.java  RecommendedTeamService.java  TeamService.java  UserTeamService.java
F1PredictorBackend/src/main/resources/: application.properties
F1PredictorBackend/src/main/resources/db/changelog/: db.changelog-master.yaml
F1PredictorBackend/src/main/resources/db/changelog/changes/: add_active_to_driver_table.yaml  add_constructor_id_to_results_tables.yaml  create_team_tables.yaml  db.changelog-1.0-initial-schema.yaml  remove_user_table.yaml  update_grand_prix_table.yaml
F1PredictorBackend/src/test/java/com/danieljudd/formula1/fantasyf1predictor/: FantasyFormulaOnePredictorApplicationTests.java
f1-predictor-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
f1-predictor-frontend/public/: index.html
f1-predictor-frontend/src/: App.vue  main.js
f1-predictor-frontend/src/components/: ConstructorContainer.vue  ConstructorDisplay.vue  DriverContainer.vue  DriverDisplay.vue  GrandPrixDisplay.vue  HelloWorld.vue  TeamContainer.vue  TeamDisplay.vue  TestComponent.vue
f1-predictor-frontend/src/components/common/: CloseButton.vue  ContinueButton.vue  LoadingBar.vue  OverlayHeader.vue  UserInput.vue
f1-predictor-frontend/src/components/container/: ConstructorContainer.vue  DriverContainer.vue  GrandPrixContainer.vue  OverlayContainer.vue  RecommendedTeamsContainer.vue
f1-predictor-frontend/src/components/display/: CompactTeamDisplay.vue  ConstructorDisplay.vue  DriverDisplay.vue  GrandPrixDisplay.vue  TeamDisplay.vue
f1-predictor-frontend/src/components/overlay/: AddObject.vue  DeleteObject.vue  EditArray.vue  EditObject.vue  OverlayContainer.vue  ShowGrandPrixResults.vue  ShowGraph.vue
f1-predictor-frontend/src/store/: index.js
f1-predictor-frontend/src/utils/: classes.js  common.js
